 #root {
  text-align: center;
}

.container {
  max-width: 900px;

}

body {
  display: flex;
justify-content: center;
  align-items: center;
    flex-direction: column;
    font-family: sans-serif;
  }
  
/* This's a MenuTop - start */
nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

nav div {
  padding: 4px 24px;
  border: 1px solid #c4c4c4;
  cursor: pointer;
}


/* This's a MenuTop - completed */
/* This's a Gallery - start */
.grid-container {
  columns: 5 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
  padding-top: 15px;
    ;
}

.grid-container div {

  margin: 0 1.5rem 1.5rem 0;
  display: inline-block;
  width: 100%;
  border: solid 2px black;
  padding: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: all .25s ease-in-out;
}

.grid-container div:hover img {
  filter: grayscale(0);
}
nav div:hover,
.grid-container div:hover {
  border-color: coral;
  transition: all .25s ease-in-out;
}
img {
  width: 100%;
  filter: grayscale(100%);
  border-radius: 5px;
  transition: all .25s ease-in-out;
}

/* This's a Gallery - complated */
